[/Script/GameplayTags.GameplayTagsList]
; TODO move this to the SML mod's config, if that's possible?
GameplayTagList=(Tag="SML.Registry.Item.SpecialItemDescriptor",DevComment="Consider an ItemDescriptor a member of \'IncludeSpecial\' for the purposes of ModContentRegistry::IsDescriptorFilteredOut")
